SET AllowDangerousScripts "1"
SET ShakeStrengthCamera "0"
SET ShakeStrengthUI "0"
SET SoftTargetInteract "3"
SET SoftTargetInteractArc "2"
SET SoftTargetInteractRange "30"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameOwn "1"
SET actionedAdventureJournalEntries "v"
SET addFriendInfoShown "1"
SET alwaysShowActionBars "1"
SET cameraDistanceMaxZoomFactor "4"
SET cameraPitchMoveSpeed "90"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "2"
SET cameraView "1"
SET cameraWaterCollision "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v11##M##$##&##8##7##'##(##*##/##+##)##;##,##E##:##1##K##4##-##6##J##.##A##5##9##I##=##D##N##<##G##0##L##3##H##F##O##C##?##@##B##Q##V##>##%"
SET floatingCombatTextAuras "1"
SET floatingCombatTextDodgeParryMiss "1"
SET guildShowOffline "0"
SET instantQuestText "1"
SET lockActionBars "1"
SET nameplateTargetRadialPosition "1"
SET profanityFilter "0"
SET showKeyring "1"
SET showTargetOfTarget "1"
SET showTutorials "0"
SET talentFrameShown "1"
