SET activeCUFProfile "Primary"
SET cameraSavedDistance "18.547127"
SET cameraSavedPitch "21.600393"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET lastSelectedClubId "204939852"
SET lfgSelectedRoles "8"
SET miniWorldMap "0"
SET minimapShapeshiftTracking "v11"
SET nameplateMinScale "1"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyTotems "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
SET trackedQuests "v11"
