SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "5"
SET RAIDshadowBlendCascades "1"
SET Sound_EnableMusic "0"
SET shadowMode "3"
SET Sound_MasterVolume "0.25"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET Sound_EnableEmoteSounds "0"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET Sound_SFXVolume "0.40000000596046"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5523"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleMTDensity "100"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_EnableSFX "0"
SET lodObjectCullSize "19"
SET checkAddonVersion "0"
SET RAIDparticleDensity "80"
SET gameTip "39"
SET RAIDgroundEffectDensity "80"
SET particleMTDensity "100"
SET portal "EU"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "93"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "5"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic_era"
SET vrsValarSensitivityThreshold "0.310000"
SET RAIDrippleDetail "1"
SET Sound_AmbienceVolume "0"
SET useUiScale "1"
SET graphicsTextureFiltering "6"
SET accountName "filipstanovsky@gmail.comcel"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET Sound_DialogVolume "0"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "2"
SET CACHE-WGOB-GameObjectsRecordCount "11311"
SET CACHE-WQST-QuestObjectiveRecordCount "6370"
SET GxWindowedResolution "1780x1001"
SET trackedWorldQuests "v"
SET Sound_MusicVolume "0"
SET VoiceVADSensitivity "42"
SET heardChoiceSFX "1"
SET accountList "!AZEROON8|"
SET groundEffectAnimation "1"
SET particleDensity "80"
SET graphicsParticleDensity "5"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET lodObjectFadeScale "93"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET disableServerNagle "0"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "19"
SET SSAO "3"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "5"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "7"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET seenTBCInfoPane "1"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "System Default"
SET graphicsSunshafts "2"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "5"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET worldBaseMip "0"
SET gxMaximize "0"
SET RenderScale "1"
SET mouseSpeed "1"
SET raidGraphicsShadowQuality "3"
SET ffxGlow "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.89999997615814"
SET lodObjectMinSize "0"
SET groundEffectDensity "80"
SET Sound_EnablePetSounds "0"
SET RAIDSSAO "3"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "11504"
SET raidGraphicsParticleDensity "5"
SET graphicsSpellDensity "4"
SET graphicsSSAO "3"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "11504"
SET hwDetect "0"
SET VoiceOutputDevice "Default Communication Device"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
