SET CACHE-WGOB-GameObjectsHotfixCount "5"
SET CACHE-WGOB-GameObjectsRecordCount "11311"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "6370"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestV2HotfixCount "7"
SET CACHE-WQST-QuestV2RecordCount "5523"
SET GxWindowedResolution "1780x1001"
SET KioskCanSessionExpire "1"
SET KioskCharacterTemplateSet "0"
SET KioskLobbyKickSeconds "30"
SET RAIDSSAO "3"
SET RAIDWaterDetail "2"
SET RAIDgraphicsQuality "5"
SET RAIDgroundEffectAnimation "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "185"
SET RAIDlodObjectCullSize "19"
SET RAIDlodObjectFadeScale "93"
SET RAIDlodObjectMinSize "0"
SET RAIDparticleDensity "80"
SET RAIDparticleMTDensity "100"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDshadowBlendCascades "1"
SET RAIDshadowMode "3"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDworldBaseMip "0"
SET RenderScale "1"
SET SSAO "3"
SET Sound_AmbienceVolume "0"
SET Sound_DialogVolume "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_EnablePetSounds "0"
SET Sound_EnableSFX "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_MasterVolume "0.25"
SET Sound_MusicVolume "0"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "0.40000000596046"
SET VoiceChatMasterVolumeScale "1.000000"
SET VoiceOutputDevice "Default Communication Device"
SET VoiceVADSensitivity "42"
SET accountList "!AZEROON8|"
SET accountName "filipstanovsky@gmail.comcel"
SET agentUID "wow_classic_era"
SET audioLocale "enUS"
SET checkAddonVersion "0"
SET disableServerNagle "0"
SET engineSurvey "8"
SET engineSurveyPatch "11504"
SET expandUpgradePanel "0"
SET ffxGlow "0"
SET gameTip "39"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsLiquidDetail "2"
SET graphicsParticleDensity "5"
SET graphicsProjectedTextures "1"
SET graphicsQuality "5"
SET graphicsSSAO "3"
SET graphicsShadowQuality "3"
SET graphicsSpellDensity "4"
SET graphicsSunshafts "2"
SET graphicsTextureFiltering "6"
SET graphicsTextureResolution "1"
SET groundEffectAnimation "1"
SET groundEffectDensity "80"
SET groundEffectDist "185"
SET gxMaximize "0"
SET hardTrackedWorldQuests "v"
SET heardChoiceSFX "1"
SET hwDetect "0"
SET lastAddonVersion "11504"
SET lodObjectCullSize "19"
SET lodObjectFadeScale "93"
SET lodObjectMinSize "0"
SET mouseSpeed "1"
SET particleDensity "80"
SET particleMTDensity "100"
SET playIntroMovie "3"
SET portal "EU"
SET projectedTextures "1"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsLiquidDetail "2"
SET raidGraphicsParticleDensity "5"
SET raidGraphicsProjectedTextures "1"
SET raidGraphicsSSAO "3"
SET raidGraphicsShadowQuality "3"
SET raidGraphicsSpellDensity "4"
SET raidGraphicsSunshafts "2"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET reflectionMode "0"
SET rippleDetail "1"
SET seenTBCInfoPane "1"
SET shadowBlendCascades "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET spellClutterRangeConstantRaid "10.000000"
SET sunShafts "2"
SET textLocale "enUS"
SET trackedWorldQuests "v"
SET uiScale "0.89999997615814"
SET useUiScale "1"
SET videoOptionsVersion "42"
SET vrsValarSensitivityThreshold "0.310000"
SET waterDetail "2"
SET worldBaseMip "0"
