SET CACHE-WGOB-GameObjectsHotfixCount "5"
SET CACHE-WGOB-GameObjectsRecordCount "11311"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "6370"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestV2HotfixCount "7"
SET CACHE-WQST-QuestV2RecordCount "5523"
SET KioskCanSessionExpire "1"
SET KioskCharacterTemplateSet "0"
SET KioskLobbyKickSeconds "30"
SET RAIDSSAO "2"
SET RAIDWaterDetail "2"
SET RAIDgraphicsQuality "4"
SET RAIDgroundEffectAnimation "1"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectFadeScale "92"
SET RAIDlodObjectMinSize "0"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDshadowMode "2"
SET RAIDsunShafts "1"
SET RAIDweatherDensity "0"
SET RAIDworldBaseMip "0"
SET RenderScale "1"
SET SSAO "4"
SET Sound_AmbienceVolume "0.60000002384186"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_MasterVolume "0.043000001460314"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_OutputDriverIndex "6"
SET Sound_OutputDriverName "Headphones (3- Arctis Nova 7)"
SET VoiceChatMasterVolumeScale "1.000000"
SET advancedCombatLogging "1"
SET agentUID "wow_classic_era"
SET audioLocale "enUS"
SET cameraFov "50"
SET chatClassColorOverride "0"
SET checkAddonVersion "0"
SET disableServerNagle "0"
SET doodadLodScale "150"
SET engineSurvey "8"
SET engineSurveyPatch "11504"
SET expandUpgradePanel "0"
SET ffxDeath "0"
SET ffxGlow "0"
SET ffxNether "0"
SET gameTip "46"
SET graphicsEnvironmentDetail "9"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET graphicsParticleDensity "6"
SET graphicsProjectedTextures "1"
SET graphicsQuality "9"
SET graphicsSSAO "4"
SET graphicsShadowQuality "5"
SET graphicsSpellDensity "5"
SET graphicsSunshafts "2"
SET graphicsTextureResolution "1"
SET groundEffectAnimation "1"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET gxMaximize "0"
SET gxWindowedResolution "1700x700"
SET hardTrackedWorldQuests "v"
SET hwDetect "0"
SET lastAddonVersion "11504"
SET lodObjectCullSize "14"
SET lodObjectFadeScale "150"
SET maxFPS "200"
SET maxFPSBk "31"
SET mouseSpeed "1"
SET particleDensity "100"
SET particleMTDensity "100"
SET playIntroMovie "1"
SET portal "EU"
SET projectedTextures "1"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsLiquidDetail "2"
SET raidGraphicsParticleDensity "2"
SET raidGraphicsProjectedTextures "1"
SET raidGraphicsSSAO "2"
SET raidGraphicsShadowQuality "2"
SET raidGraphicsSpellDensity "4"
SET raidGraphicsSunshafts "1"
SET raidGraphicsTextureResolution "1"
SET shadowBlendCascades "1"
SET shadowMode "4"
SET shadowSoft "1"
SET shadowTextureSize "2048"
SET spellClutter "0"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET sunShafts "2"
SET textLocale "enUS"
SET trackedWorldQuests "v"
SET uiScale "0.71111111111111"
SET useMaxFPS "1"
SET useUiScale "1"
SET videoOptionsVersion "42"
SET waterDetail "3"
SET weatherDensity "0"
SET worldBaseMip "0"
